# General
spring.application.name=Financeiro

# Mail
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Conexao BD
bd.usuario=xxx
bd.senha=xxx

# Swagger
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method

# JPA e Hibernate
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.jpa.properties.hibernate.default_schema=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
